# kodex-aspnetcore

./: .gitignore  README.md  kodex.sln
kodex/: Program.cs  Startup.cs
src/application/application/: application.csproj
src/application/application/Interfaces/: IPostOptions.cs  IPostsRepository.cs  ISqlDataSourceConfig.cs  ISqlTransactionScopeService.cs  ITransactionScope.cs  IUsersRepository.cs
src/application/application/Models/: Author.cs  Authors.cs  Post.cs  PostOptions.cs  PostType.cs  Role.cs  Tag.cs  User.cs
src/application/application/Stores/: RoleStore.cs  UserStore.cs
src/infrastructure/: Infrastructure.csproj  infrastructure.csproj
src/infrastructure/Data/: SqlTransactionScope.cs  SqlTransactionScopeService.cs  TransactionScope.cs
src/infrastructure/Data/Repositories/: IdentityRepository.cs  PostsRepository.cs  SqlRepository.cs
src/infrastructure/Services/: EmailSender.cs
src/infrastructure/data/migrations/: kodexdb-create.sql  kodexdb-data.sql
src/web/: Program.cs  SqlDataSourceConfig.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  web.csproj  web.sln
src/web/Areas/Identity/Pages/: _ViewImports.cshtml
src/web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
src/web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml
src/web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Post.cshtml  Post.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  StyleGuide.cshtml  StyleGuide.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/web/Pages/Admin/: Post.cshtml  Post.cshtml.cs  Posts.cshtml  Posts.cshtml.cs
src/web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/Styles/: site.scss
src/web/Styles/01-Base/: fonts.scss  functions.scss  mixins.scss  variables.scss
src/web/Styles/02-Vendors/: boilerform.scss  modern-normalize.scss
src/web/Styles/03-Elements/: all.scss  forms.scss  headings.scss  lists.scss  media.scss  miscellaneous.scss  phrasing.scss  sectioning.scss  tables.scss
src/web/Styles/04-Components/: ckeditor.scss  demo.scss  hr.scss  longform.scss  post-header.scss  site-header.scss
src/web/Styles/05-Layouts/: dark.scss  print.scss  site-footer.scss  site-grid.scss  site-header.scss
src/web/Styles/06-Pages/: admin-post.scss  admin-posts.scss  article-list.scss  article.scss
src/web/Styles/07-Utilities/: typography.scss  visibility.scss
src/web/TagHelpers/: CheckboxListTagHelper.cs  CheckboxTagHelper.cs  HorizontalRuleTagHelper.cs
src/web/TagHelpers/Templates/: HorizontalRuleTemplate.html
src/web/web/: Startup.cs  appsettings.json  web.csproj
src/web/web/Controllers/: AccountController.cs
src/web/web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/web/web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/web/Extensions/: EmailSenderExtensions.cs
src/web/web/Pages/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
src/web/web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/web/web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/web/web/Services/: EmailSender.cs  IEmailSender.cs
src/web/wwwroot/css/: site.css  site.min.css
src/web/wwwroot/css/01-Base/: fonts.css  mixins.css  variables.css
src/web/wwwroot/css/02-Vendors/: modern-normalize.css
src/web/wwwroot/css/03-Elements/: all.css  forms.css  headings.css  lists.css  media.css  miscellaneous.css  phrasing.css  sectioning.css  tables.css
src/web/wwwroot/css/04-Components/: site-header.css
src/web/wwwroot/css/05-Layouts/: site-footer.css  site-header.css
src/web/wwwroot/js/: ckeditor.js
src/web/wwwroot/js/lib/: ckeditor.js
