<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>c10b2ffa-8393-476e-bda8-5671e2a31682</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper-Async" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\06-Pages\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\PartialViews\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\application\application\Application.csproj" />
    <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
