<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c10b2ffa-8393-476e-bda8-5671e2a31682</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper-Async" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\ViewComponents\" />
    <Folder Include="Views\Shared\PartialViews\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\templates\HorizontalRuleTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\application\application\Application.csproj" />
    <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Admin\Posts.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
